[33mcommit 69a1f73b6de487a0d86c50649fc366d2c21c5833[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tanbal8 <tanbal.derakhty@gmail.com>
Date:   Sat May 30 16:18:16 2026 +0330

    Fix routing base for gh-pages

[33mcommit 93e2471a969d5d599753379146b44145f15a729e[m
Author: Tanbal8 <tanbal.derakhty@gmail.com>
Date:   Sat May 30 16:12:11 2026 +0330

    Empty data validations and messages

[33mcommit 7530bf6d69ef4bec913fa7d1048d033815b6d0b7[m
Author: Tanbal8 <tanbal.derakhty@gmail.com>
Date:   Sat May 30 15:29:05 2026 +0330

    First commit

[33mcommit 1e355ff0aa26196a2451844c37688d83e5486ab1[m
Author: Tanbal8 <tanbal.derakhty@gmail.com>
Date:   Sat May 23 11:53:44 2026 +0330

    Initialize project using Create React App
